# public-speaker

./: .gitignore  Dockerfile  LICENSE  Makefile  PublicSpeaker.sln  README.md  package-lock.json
src/PublicSpeaker.Web/: Program.cs  PublicSpeaker.Web.csproj  appsettings.Development.json
src/PublicSpeaker.Web/Controllers/: AuthController.cs  HomeController.cs  QueueController.cs  SpotifyCallbackController.cs
src/PublicSpeaker.Web/Middleware/: SpotifyAuthMiddleware.cs
src/PublicSpeaker.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
src/PublicSpeaker.Web/Models/Common/: TrackModel.cs
src/PublicSpeaker.Web/Properties/: launchSettings.json
src/PublicSpeaker.Web/Services/: SpotifyConfig.cs  SpotifySession.cs  SpotifySessionInfo.cs  TokenRefreshService.cs
src/PublicSpeaker.Web/Views/: _ViewImports.cshtml
src/PublicSpeaker.Web/Views/Home/: Index.cshtml
src/PublicSpeaker.Web/Views/Queue/: Search.cshtml
src/PublicSpeaker.Web/Views/Shared/: _Layout.cshtml
src/PublicSpeaker.Web/assets/: index.html  package-lock.json  package.json  styles.scss
src/PublicSpeaker.Web/assets/styles/: _fonts.scss  _tracks.scss
src/PublicSpeaker.Web/wwwroot/: assets.cab330f7.js  assets.cab330f7.js.map  index.8e6db5cb.css  index.8e6db5cb.css.map  index.html
